.wrapper{
    display: grid;
    gap: 3rem;
    margin-top: 3rem;
}

.payment{
    display: flex;
    flex-direction: column;
    background: #fff;
    padding: 2rem 1rem;
    border-radius: 5px;
    gap: 2rem;
}

.buttonPayment{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.counter,
.total{
    color: #1a73e8;
    font-size: 1.5rem;
    font-weight: 500;
}

.counter span,
.total span{
    color: #000;
}


.imageEmpty{
    width: 90%;
    max-width: 750px;
    margin: 0 auto;
    background: #e3e0e0;
    padding: 2rem;
    border-radius: 5px;
}



.imageEmpty img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.buttonShop{
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 700px;
    width: 90%;
    margin: 2rem auto;
    
}

@media screen and (min-width : 1024px) {
    .wrapper{
        grid-template-columns: 1fr .5fr;
    }

    .payment{
        order: 2;
        align-self: flex-start;
    }

    .cartContainer{
        order: 1;
    }
}