.wrapperContainer{
    background-color: #fff;
    overflow-y: scroll;
    width: 100%;
}

.wrapper{
    display: grid;
    flex-direction: column;
    justify-items: center;
    gap: 2rem;
    background-color: #fff;
    padding: 2rem 0;
    border-bottom: 1px solid rgb(230, 228, 228);
    
}

.image{
    width: 150px;
    height: 200px;
    align-self: center;
}

.image img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.details{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
}

.details p{
    font-size: 1.5rem;
    color: #1a73e8;
}

.details span{
    font-size: 1.5rem;
    color: green;
    font-weight: bold;
}

.quantity{
    display: flex;
    align-items: center;
    justify-content: center;
    background: orange;
    width: 25px;
    height: 25px;
    line-height: 25px;
    border-radius: 3px;
    color: #fff;
    font-weight: bold;
    text-align: center;
}



.buttonAction{
    display: flex;
    align-items: center;
    gap: 1rem;
}



.icon{
    display: inline-flex;
    font-size: 1.5rem;
}

.iconIncrease{
    background-color: #1a73e8;
    border-radius: 2px;
    color: #fff;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: .5rem;
    cursor: pointer;
}




@media screen and (min-width : 480px) {
    .wrapper{
        display: grid;
        grid-template-columns: repeat(4 , 1fr);
        align-items: center;
        padding: 2rem;
    }
}

@media screen and (min-width : 768px) {
    /* .wrapper{
        display: grid;
        grid-template-columns: repeat(3 , 1fr);
    } */
}

@media screen and (min-width : 1200px) {
    /* .wrapper{
        display: grid;
        grid-template-columns: repeat(4 , 1fr);
    } */
}